AHMADNAGAR,2001	64.31%
AHMADNAGAR,2011	69.38%
AKOLA,2001	69.64%
AKOLA,2011	77.80%
AMRAVATI,2001	71.21%
AMRAVATI,2011	77.96%
AURANGABAD,2001	61.15%
AURANGABAD,2011	67.65%
BEED,2001	57.44%
BEED,2011	66.48%
BHANDARA,2001	67.83%
BHANDARA,2011	74.97%
BULDANA,2001	64.23%
BULDANA,2011	72.69%
CHANDRAPUR,2001	63.30%
CHANDRAPUR,2011	71.62%
DHULE,2001	60.94%
DHULE,2011	63.09%
GADCHIROLI,2001	50.51%
GADCHIROLI,2011	66.02%
GONDIYA,2001	67.33%
GONDIYA,2011	75.93%
HINGOLI,2001	55.04%
HINGOLI,2011	67.16%
JALGAON,2001	64.66%
JALGAON,2011	68.37%
JALNA,2001	53.96%
JALNA,2011	61.03%
KOLHAPUR,2001	67.11%
KOLHAPUR,2011	72.91%
LATUR,2001	60.31%
LATUR,2011	67.26%
MUMBAI SUBURBAN,2001	76.58%
MUMBAI SUBURBAN,2011	80.96%
MUMBAI,2001	77.61%
MUMBAI,2011	81.32%
NAGPUR,2001	73.17%
NAGPUR,2011	78.95%
NANDED,2001	56.52%
NANDED,2011	65.14%
NANDURBAR,2001	45.99%
NANDURBAR,2011	55.00%
NASHIK,2001	62.60%
NASHIK,2011	71.15%
OSMANABAD,2001	58.66%
OSMANABAD,2011	68.64%
PARBHANI,2001	55.15%
PARBHANI,2011	63.06%
PUNE,2001	69.68%
PUNE,2011	76.06%
RAIGARH,2001	65.88%
RAIGARH,2011	73.65%
RATNAGIRI,2001	64.58%
RATNAGIRI,2011	74.26%
SANGLI,2001	66.49%
SANGLI,2011	72.62%
SATARA,2001	67.96%
SATARA,2011	74.10%
SINDHUDURG,2001	70.55%
SINDHUDURG,2011	78.39%
SOLAPUR,2001	60.70%
SOLAPUR,2011	67.41%
THANE,2001	69.31%
THANE,2011	74.39%
WARDHA,2001	69.99%
WARDHA,2011	78.37%
WASHIM,2001	61.83%
WASHIM,2011	72.67%
YAVATMAL,2001	62.56%
YAVATMAL,2011	72.96%
